@import '../../../style/abstracts/all';

/*@ //@======================== about ========================@// @*/

.about {
  position: relative;
  z-index: 1;

  @keyframes radius {

    0%,
    100% {
      border-radius: 50% 35% 20% 35%;
    }

    25% {
      border-radius: 35% 50% 35% 20%;
    }

    50% {
      border-radius: 20% 35% 50% 35%;
    }

    75% {
      border-radius: 35% 20% 35% 50%;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: desk(50px, 25px);

    @media (max-width: $TABLET) {
      gap: tab(25px, 20spx);
    }

    @media (max-width: $MOBILE) {
      flex-direction: column;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    gap: const(20px);

    @media (max-width: 600px) {
      flex-direction: column;
    }
  }

  &__headings {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__heading {
    font-size: desk(40px, 30px);
    text-align: left;
    text-wrap: balance;

    @media (max-width: $TABLET) {
      font-size: tab(30px, 24px);
    }
  }

  &__image {
    // border-radius: 30px;
    overflow: clip;
    // animation: radius 6s infinite linear;
    border-radius: desk(20px, 10px);
    width: desk(180px, 140px);
    flex-shrink: 0;
    aspect-ratio: 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media (max-width: $MOBILE) {
      align-self: center;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 1.5;
  }

  &__text {
    margin-bottom: desk(12px, 8px);
    font-size: desk(24px, 20px);
    text-align: justify;

    @media (max-width: $TABLET) {
      font-size: tab(20px, 16px);
    }
  }

  &__icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 4.4dvh;

    img {
      width: 2.5dvh;
    }
  }
}